<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="I">
    <link name="I_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <pose>0.02426 0.06000 0.02500 0 0 0</pose>
        <inertia>
          <ixx>1.40833e-05</ixx>
          <ixy>-2.71852e-21</ixy>
          <ixz>-0.00000e+00</ixz>
          <iyy>2.30279e-06</iyy>
          <iyz>-0.00000e+00</iyz>
          <izz>1.22195e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>I.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>I_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.000</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
