<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="barbell">
    <static>false</static>

    <link name="bar">
      <!-- Lightweight inertial properties for simulation -->
      <inertial>
        <mass>3.0</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.05</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.05</iyy><iyz>0</iyz>
          <izz>0.005</izz>
        </inertia>
      </inertial>

      <!-- Bar shaft (2.2 m long, 28 mm diameter) -->
      <visual name="bar_vis">
        <pose>0 0 0 1.57079632679 0 0</pose> <!-- roll 90° to align along Y -->
        <geometry>
          <cylinder>
            <radius>0.014</radius>
            <length>2.20</length>
          </cylinder>
        </geometry>
        <material><diffuse>0.7 0.7 0.7 1</diffuse></material>
      </visual>

      <collision name="bar_col">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.014</radius>
            <length>2.20</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Left 45 lb plate -->
      <visual name="plate_L_vis">
        <pose>0 1.03 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.225</radius>
            <length>0.045</length>
          </cylinder>
        </geometry>
        <material><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>

      <collision name="plate_L_col">
        <pose>0 1.03 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.225</radius>
            <length>0.045</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Right 45 lb plate -->
      <visual name="plate_R_vis">
        <pose>0 -1.03 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.225</radius>
            <length>0.045</length>
          </cylinder>
        </geometry>
        <material><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>

      <collision name="plate_R_col">
        <pose>0 -1.03 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.225</radius>
            <length>0.045</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

