<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="head_block">
    <static>false</static>
    <link name="head">
      <inertial><mass>2.0</mass><pose>0 0 0 0 0 0</pose>
        <inertia><ixx>0.006</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.006</iyy><iyz>0</iyz><izz>0.008</izz></inertia>
      </inertial>
      <visual name="vis"><geometry><box><size>0.20 0.16 0.14</size></box></geometry>
        <material><diffuse>0.95 0.85 0.65 1</diffuse></material></visual>
      <collision name="col"><geometry><box><size>0.20 0.16 0.14</size></box></geometry></collision>
    </link>
  </model>
</sdf>