<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="neck_block">
    <static>false</static>
    <link name="neck">
      <inertial><mass>1.0</mass><pose>0 0 0 0 0 0</pose>
        <inertia><ixx>0.002</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.002</iyy><iyz>0</iyz><izz>0.002</izz></inertia>
      </inertial>
      <visual name="vis"><geometry><box><size>0.12 0.14 0.10</size></box></geometry>
        <material><diffuse>0.95 0.85 0.65 1</diffuse></material></visual>
      <collision name="col"><geometry><box><size>0.12 0.14 0.10</size></box></geometry></collision>
    </link>
  </model>
</sdf>