<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="right_arm_block">
    <static>false</static>
    <link name="right_arm">
      <inertial><mass>3.0</mass><pose>0 0 0 0 0 0</pose>
        <inertia><ixx>0.02</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.02</iyy><iyz>0</iyz><izz>0.002</izz></inertia>
      </inertial>
      <visual name="vis"><geometry><box><size>0.60 0.08 0.08</size></box></geometry>
        <material><diffuse>0.95 0.85 0.65 1</diffuse></material></visual>
      <collision name="col"><geometry><box><size>0.60 0.08 0.08</size></box></geometry></collision>
    </link>
  </model>
</sdf>
